/* -------------------------------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
a {
    text-decoration: none;
    color:#000
}
ul, ol, li {
    list-style: none;
    color: inherit;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    background: rgba(247, 244, 244, 0.8);
    backdrop-filter: blur(42px);    
}
/* -------------------------------------------------------------------------------------------------- */
.wrapper {
    max-width: 1440px;
    min-height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(200px, 252px) minmax(auto, 1100px) 1fr;
    grid-template-rows: 123px 1fr;
    gap: 20px 37px;
}
/* -------------------------------------------------------------------------------------------------- */
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding: 51px 15px 15px 30px;
    background-color: #fff;
    border-radius: 0px 20px 20px 0px; 
}
.logo {
    margin-bottom: 57px;
}
.nav-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 54px;
}
.nav-list li {
    margin-bottom: 28px;
    transition: all 0.3s;
}
.nav-list img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    width: 26px;
    object-fit: none;
}
.nav-list li:hover {
    transform: scaleX(1.1);
    font-weight: 700;
    text-shadow: 1px 1px 0 #acaaaa, 2px 2px 0 #acaaaa, 3px 3px 0 #acaaaa, 4px 4px 0 #acaaaa;
}
/* -------------------------------------------------------------------------------------------------- */
.header {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: 46px;  
}
.header-inner {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
}
.header-menu {
    display: flex;
    gap: 30px;
    font-size: 17px;
    line-height: 21px;
}
.menu-item {
    position: relative;
}
.menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    display: block;   
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease-in;
}
.menu-item:hover::after {
    width: 100%;   
}
.header__user {
    display: flex;
    gap: 30px;
}
.header__user img {
    transition: all 0.3s;
}
.header__user img:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(191, 194, 197, 0.7);
}.header__user img:active {
    transform: translateY(-2px);
    box-shadow: 0px 5px 10px rgba(191, 194, 197, 1);
}
/* -------------------------------------------------------------------------------------------------- */
.content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 260px));
    grid-template-rows: repeat(4, 180px);
    align-items: stretch;
    gap: 20px;
    margin-bottom: 50px; 
    width: 100%;   
}

.card {
    border-radius: 12px;
    position: relative;
    perspective: 1000px;    
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    transition: 1s;
    backface-visibility: hidden;
}

.back { 
    display: flex;
    flex-direction: column; 
    padding: 40px 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(125deg, #117bf5 0%, #95c3f7 100.32%);
    border-radius: 12px;
    transform: rotateY(180deg);
}

.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}

.card-title {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 0 #acaaaa, 2px 2px 0 #acaaaa, 3px 3px 0 #acaaaa, 4px 4px 0 #acaaaa;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-text {
    font-size: 20px;
}

.img1 { grid-area: 1 / 1 / 2 / 3;}
.img2 { grid-area: 2 / 1 / 3 / 3;}
.img3 { grid-area: 1 / 3 / 3 / 4;}
.img4 { grid-area: 1 / 4 / 3 / 5;}
.img5 { grid-area: 3 / 1 / 5 / 2;}
.img6 { grid-area: 3 / 2 / 5 / 3;}
.img7 { grid-area: 3 / 3 / 4 / 5;}
.img8 { grid-area: 4 / 3 / 5 / 5;}
/* -------------------------------------------------------------------------------------------------- */

.icon-close, .icon-menu,
#menuCheckbox, label {
    display: none;
}
.icon-close, .icon-menu {
    font-size: 48px;
}

/* -------------------------------------------------------------------------------------------------- */

@media (max-width: 1140px) {
    .content {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: repeat(2, minmax(180px, 260px));
        grid-template-rows: repeat(8, 180px);
        justify-content: center;
    }
    .img1 { grid-area: 1 / 1 / 2 / 3; }
    .img2 { grid-area: 2 / 1 / 3 / 3; }
    .img3 { grid-area: 3 / 1 / 5 / 2; }
    .img4 { grid-area: 3 / 2 / 5 / 3; }
    .img5 { grid-area: 5 / 1 / 6 / 3; }
    .img6 { grid-area: 6 / 1 / 7 / 3; }
    .img7 { grid-area: 7 / 1 / 9 / 2; }
    .img8 { grid-area: 7 / 2 / 9 / 3; } 
    .wrapper {
        grid-template-rows: 100px 1fr;
        gap: 20px 10px;
    }
    .content {
        margin: 0 auto;
    }
    .header-inner {
        justify-content: center;
        gap: 40px;
    }
}

@media (max-width: 840px) {
    .header {
        padding-top: 30px;
    }
    .header-inner {
        gap: 30px;
    }
    .header-menu {
        gap: 15px;
    }
    .header__user {
        gap: 15px;
    }
    .header-inner {
        justify-content: space-between;
        gap: 40px;
    }
    .header-menu {
        position: fixed;
        padding: 50px;
        flex-direction: column;
        height: 100%;
        font-size: 18px;
        right: 0;
        top: 0;
        gap: 50px;
        transform: translateX(150%);
        transition: all .2s;
        z-index: 2;
        background: linear-gradient(125deg, #117bf5 0%, #95c3f7 100.32%);
        text-shadow: 2px 1px 3px #fff;
        border-radius: 12px 0 0 12px;
    }
    label {
        display: inline-block;
    }
    .icon-menu {
        display: inline-block;
    }
    #menuCheckbox:checked~.header-menu {
        transform: translateX(0);
    }
    #menuCheckbox:checked~label .icon-close {
        display: inline-block;
    }
    #menuCheckbox:checked~label .icon-menu {
        display: none;
    } 
}